# tdosca-tc05-simplhw

./: README.md  compliance-traps.md
input-sources/: AUTHORS  README.md  pom.xml
input-sources/src/main/assembly/: bin.xml
input-sources/src/main/java/de/tdosca/common/: EnvService.java  LICENSE
input-sources/src/main/java/de/tdosca/tc05/: GreetingService.java  Main.java
input-sources/src/test/java/de/tdosca/common/: EnvServiceTest.java
input-sources/src/test/java/de/tdosca/tc05/: GreetingServiceTest.java
reference-compliance-artifacts/: bom.csv  oscf.md
